schema.graphql

type User 
  @init(
    code: """
    count = 0
    """
  ) {
  id: Int
    @generate(
      code: """
      count += 1
      return count
      """
    )
  firstName: String 
    @generate(
      code: """
      firstName = faker.person.firstName()
      return firstName
      """
    )
  lastName: String 
    @generate(
      code: """
      lastName = faker.person.lastName()
      return lastName
      """
    )
  email: String
    @generate(
      code: """
      return faker.internet.email({
        firstName: firstName,
        lastName: lastName
      })
      """
    )
}
